language: ruby
cache:
  bundler: true
  directories:
  - .flickr-cache
  - .sass-cache
branches:
  only:
    - master
script: bundle exec jekyll build
sudo: false
after_success:
  - npm install -g surge
  - surge _site
